proxy-server/protos/customer.proto

syntax = "proto3";
import "common.proto";
package erp;

service CustomerService {
  rpc CustomerGetDetails(GetCustomerRecords) returns (ViewCustomerResponse) {}
  rpc AddCustomer(stream CustomerInfo) returns (stream InsertionCompleteResponse) {}
  rpc UpdateCustomer(CustomerInfo) returns (UpdationCompleteResponse) {}
  rpc RemoveCustomer(CustomerIdRequest) returns (RemovalCompleteResponse) {}
  rpc GetCustomerRecord (CustomerIdRequest) returns (CustomerInfo) {}
}


enum CustomerType {
    COMPANY = 0;
    INDIVIDUAL = 1;
    PARTNERSHIP = 2;
}


message CustomerIdRequest {
  int32 customer_id = 1;
}

message CustomerName {
  string customer_name = 1;
}

message ViewCustomerResponse {
    int32 totalNumberOfCustomers = 1;    
    repeated CustomerInfo customers = 2;    
}

message GetCustomerRecords {
  int32 startingPosition = 1;
  int32 endingPosition = 2;
}

message CustomerInfo{
  int32 customer_id = 1;
  string customer_name = 2;   
  string territory = 3;
  string email = 4;
  string contact_no = 5;
  int32 account_manager_id = 6;
  int32 lead_id = 7;
  string company_account_number = 8;
  CustomerType customer_type = 9;
  Gender gender = 10;
  Salutation salutation = 11;
}