proxy-server/protos/group.proto

syntax = "proto3";
package erp;
import "common.proto";
import "employee.proto";

service GroupService {
  rpc CreateGroup(GroupInfo) returns (CreateGroupResponse) {}
  rpc RemoveGroup(GroupIdRequest) returns (RemoveGroupResponse) {}
  rpc ViewGroup(GetGroupRecords) returns (ViewGroupResponse) {}
  rpc AddEmployeeToGroup(EmployeeGroupInfo)  returns  (AddEmployeeToGroupResponse) {}
  rpc RemoveEmployeeFromGroup(EmployeeGroupInfo) returns  (RemoveEmployeeFromGroupResponse) {}
  rpc ViewGroupDetails(GroupIdRequest) returns (ViewGroupDetailsResponse) {}
  rpc EditGroupInfo (ChangedGroupInfo) returns (EditGroupInfoResponse) {}
}

message GetGroupRecords {
	int32 startingPosition = 1;
	int32 endingPosition = 2;  
}

message ViewGroupDetailsResponse{
    int32 totalNumberOfEmployees = 1;    
    repeated employee.EmployeeInfo group_employees = 2;

}

message ViewGroupResponse {
    int32 totalNumberOfGroups = 1;
	repeated GroupInfo groups = 2;

}

message GroupIdRequest {
  int32 groupID = 1;
  int32 startingPosition = 2;
  int32 endingPosition = 3;
}

message ChangedGroupInfo {
  int32 groupID = 1;
  string newGroupName = 2;
}

message GroupInfo {
  int32 groupID = 1;
  string groupName = 2;
}

message CreateGroupResponse {
  OperationStatus groupOperationStatus = 1;
  optional string createGroupStatus = 2;
  int32 assigned_id = 3;
}

message RemoveGroupResponse {
  OperationStatus groupOperationStatus = 1;
  optional string removeGroupStatus = 2;
}

message EmployeeGroupInfo{
  repeated int32 empIDs = 1;
  int32 groupID = 2;
}

message AddEmployeeToGroupResponse {
  OperationStatus groupOperationStatus = 1;
  optional string addEmployeeToGroupStatus = 2;
}

message RemoveEmployeeFromGroupResponse {
  OperationStatus groupOperationStatus = 1;
  optional string removeEmployeeFromGroupStatus = 2;
}

message EditGroupInfoResponse{
  OperationStatus groupOperationStatus = 1;
  optional string editGroupInfoStatus = 2;
}

message EmployeeDetails
{  int32 empID = 1;
   string empName = 2;
   int32 age = 3;
   int32 salary = 4;
}