proxy-server/protos/users.proto

syntax = "proto3";
package erp;
import "common.proto";

service UserService {
  rpc AddUser(UserInfo) returns (AddUserInfoResponse) {}
  rpc ViewUser(GetUserRecords) returns (ViewUserResponse) {}
  rpc RemoveUser(UserInfo) returns (RemoveUserInfoResponse) {}
  rpc ChangeUserPassword(ChangePasswordInfo) returns (ChangePasswordResponse) {}
  rpc UpdateUser(UserInfo) returns (UpdateUserResponse) {}
  rpc GetUserRecord (UserEmailIdRequest) returns (UserInfo) {}
}

message UserInfo {
    string username = 1;
    string email = 2;
}

message ViewUserResponse {
    int32 totalNumberOfUsers = 1;    
    repeated UserInfo users = 2;    
}

message GetUserRecords{
    int32 startingPosition = 1;
    int32 endingPosition = 2;    
}

message AddUserInfoResponse{
  OperationStatus operationStatus = 1;
  optional string addUserInfoStatus = 2;
}

message RemoveUserInfoResponse{
  OperationStatus operationStatus = 1;
  optional string removeUserInfoStatus = 2;
}

message ChangePasswordInfo{
    string email = 1;
    string oldPassword = 2;
    string newPassword = 3;
}

message ChangePasswordResponse{
    OperationStatus operationStatus = 1;
    optional string changePasswordStatus = 2;
}

message UpdateUserResponse {
    OperationStatus operationStatus = 1;
    optional string updateUserStatus = 2;
}

message UserEmailIdRequest {
    string email = 1;
}
