protos/employee.proto

syntax = "proto3";

package employee;

service EmployeeService {
  rpc Employee_Highest_Salary(stream EmployeeName) returns (TotalSalaryResponse) {}
  rpc EmployeeGetDetails(GetEmployeeRecords) returns (ViewEmployeeResponse) {}
  rpc AddEmployee(stream EmployeeInfo) returns (stream InsertionCompleteResponse) {}
  rpc UpdateEmployee(EmployeeInfo) returns (UpdationCompleteResponse) {}
  rpc RemoveEmployee(EmployeeIdRequest) returns (RemovalCompleteResponse) {}
  rpc GetEmployeeRecord (EmployeeIdRequest) returns (EmployeeInfo) {}
  rpc GetGraph (Year) returns (GraphPoints) {}
  rpc GetNewEmployeeID (getNewEmployeeId) returns (NewEmployeeID) {}
}

enum OperationStatus {
  success = 0;
  failure = 1;
}

message Year{
    int32 year = 1;
}

message getNewEmployeeId {

}

message NewEmployeeID {
  int32 newEmployeeID = 1;
}

message GraphPoints {
    repeated int32 hired = 1;
    repeated int32 attrition = 2;

}
enum Gender {
  MALE = 0;
  FEMALE = 1;
  OTHERS = 2;
}

enum Status {
  ACTIVE = 0;
  INACTIVE = 1;
  SUSPENDED = 2;
  LEFT = 3;
}

enum Salutation {
  MR = 0;
  MS = 1;
  MISS = 2;
  MRS = 3;
  DR = 4;
  PROF = 5;
}

enum Designation {
  ADMINISTRATIVE_OFFICER = 0;
  CTO = 1;
  HR_MANAGER = 2;
  PRODUCT_MANAGER = 3;
  SALES_REPRESENTATIVE = 4;
  SOFTWARE_DEVELOPER = 5;
  ACCOUNT_MANAGER = 6;
}

enum EmploymentType {
  PART_TIME = 0;
  FULL_TIME = 1;
  CONTRACT = 2;
  COMMISSION = 3;
  APPRENTICE = 4;
  INTERN = 5;
  PROBATION = 6;
}

message EmployeeIdRequest {
  int32 employeeID = 1;
}

message EmployeeName {
  string name = 1;
}

message TotalSalaryResponse {
  int32 total_salary = 1;
}

message ViewEmployeeResponse {
    int32 totalNumberOfEmployees = 1;    
    repeated EmployeeInfo employees = 2;    
}

message GetEmployeeRecords {
  int32 startingPosition = 1;
  int32 endingPosition = 2;
}

message InsertionCompleteResponse{
  OperationStatus operation_status = 1;
  optional string insertion_status = 2;
  optional int32 assigned_id = 3;
}

message RemovalCompleteResponse {
  OperationStatus operation_status = 1;
  optional string removal_status = 2;
}

message UpdationCompleteResponse {
    OperationStatus operation_status = 1;
    optional string updation_status = 2;
}

message EmployeeInfo{
  int32 id = 1;
  string first_name = 2;   
  string last_name = 3; 
  Gender gender = 4;
  string dob = 7;  
  string doj = 8; 
  Status status = 9;
  Salutation salutation = 10;
  Designation designation = 11;
  EmploymentType employment_type = 12;
  int32 age = 13;
  int32 salary = 14;
  string email = 15;
  string contact_no = 16;
  optional string dol = 17;
  optional string middle_name = 18;
}